Vr.2  Tool to Watch Youtube

※昔のバージョンはOld Versionフォルダーにあります。

～更新情報....～　2022/10/29日（土）21:02
・https://chrome.google.com/webstore/detail/ubuntu-free-online-linux/pmaonbjcobmgkemldgcedmpbmmncpbgi
　のサイトに飛べなくなったので別のサイトに変更しました。
・このツールの名前を『Tool to Watch Youtube』に変更しました。

～対策情報～
・Chromeで拡張機能のインストールができなくなった
　時の対策です。詳しくは、下をご覧ください。

～いつかのアップデートで解決しないといけないこと～ 
・Youtubeの動画のサムネイルを表示すること,,,

～使い方～

まずはChromeセットアップをインストールします。
※管理者で実行する場面でいいえを押すと管理者無しでインストール出来ます！

次にこのファイルのSousesのなかの(Install.crx)というファイルをChromeにインストールします。
できない場合は(CRX Filesがインストールできない場合)のファイルの中を
C:\Users\<ユーザー名>\AppData\Local\Google\Chrome\User Data\Default\Extensions
にコピーしてください。詳しくは(移動先.txt)をご覧ください。
そして上記のことが出来たら(YouTubeにアクセス)をクリックしてください。
するとYoutubeが立ち上がります
したら成功!

エラーが出る場合
色々試してもできない場合は、制作者に聞くか、Google Chromeを再インストールしてください。
もしそれをしてもできない場合は、○○委員会に対策されている可能性があります。
アップデートがくるまで待っていてください。

Googleアカウントは、Google.co.jpからならログイン出来ます

※Googleアカウントは現在(2022/10/29)新規登録、ログインが出来ません。
次のアップデートに期待ください。